{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch via NPM",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test"
      ]
      // "port": 9229
    },
    {
    "name": "Run Tests",
    "type": "node",
    "request": "launch",
    "args" : ["test"],
    // "port": 9229,
    "program": "${workspaceFolder}/node_modules/.bin/yoshi"
    }
   ]
}
